FIREBASE_WEB_API_KEY=your_web_api_key_here
FIREBASE_WEB_APP_ID=your_web_app_id_here
FIREBASE_WEB_MESSAGING_SENDER_ID=your_web_messaging_sender_id_here
FIREBASE_WEB_PROJECT_ID=your_web_project_id_here
FIREBASE_WEB_AUTH_DOMAIN=your_web_auth_domain_here
FIREBASE_WEB_STORAGE_BUCKET=your_web_storage_bucket_here

FIREBASE_ANDROID_API_KEY=your_android_api_key_here
FIREBASE_ANDROID_APP_ID=your_android_app_id_here
FIREBASE_ANDROID_MESSAGING_SENDER_ID=your_android_messaging_sender_id_here
FIREBASE_ANDROID_PROJECT_ID=your_android_project_id_here
FIREBASE_ANDROID_STORAGE_BUCKET=your_android_storage_bucket_here

FIREBASE_IOS_API_KEY=your_ios_api_key_here
FIREBASE_IOS_APP_ID=your_ios_app_id_here
FIREBASE_IOS_MESSAGING_SENDER_ID=your_ios_messaging_sender_id_here
FIREBASE_IOS_PROJECT_ID=your_ios_project_id_here
FIREBASE_IOS_STORAGE_BUCKET=your_ios_storage_bucket_here
FIREBASE_IOS_BUNDLE_ID=your_ios_bundle_id_here

FIREBASE_MACOS_API_KEY=your_macos_api_key_here
FIREBASE_MACOS_APP_ID=your_macos_app_id_here
FIREBASE_MACOS_MESSAGING_SENDER_ID=your_macos_messaging_sender_id_here
FIREBASE_MACOS_PROJECT_ID=your_macos_project_id_here
FIREBASE_MACOS_STORAGE_BUCKET=your_macos_storage_bucket_here
FIREBASE_MACOS_BUNDLE_ID=your_macos_bundle_id_here

FIREBASE_WINDOWS_API_KEY=your_windows_api_key_here
FIREBASE_WINDOWS_APP_ID=your_windows_app_id_here
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=your_windows_messaging_sender_id_here
FIREBASE_WINDOWS_PROJECT_ID=your_windows_project_id_here
FIREBASE_WINDOWS_AUTH_DOMAIN=your_windows_auth_domain_here
FIREBASE_WINDOWS_STORAGE_BUCKET=your_windows_storage_bucket_here

# Firebase Admin SDK
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=your_project_id_here
FIREBASE_ADMIN_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_ADMIN_PRIVATE_KEY=your_private_key_here
FIREBASE_ADMIN_CLIENT_EMAIL=your_client_email_here
FIREBASE_ADMIN_CLIENT_ID=your_client_id_here
FIREBASE_ADMIN_AUTH_URI=your_auth_uri_here
FIREBASE_ADMIN_TOKEN_URI=your_token_uri_here
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=your_auth_provider_cert_url_here
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=your_client_cert_url_here
FIREBASE_ADMIN_UNIVERSE_DOMAIN=your_universe_domain_here